{
  "name": "skillspring-quantum",
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/core/pipeline/pipeline.js",
    "dev": "tsx core/pipeline/pipeline.ts",
    "run:file": "tsx core/pipeline/pipeline.ts",
    "diag:run": "tsx core/diagnostics/diagRunner.ts organized_output",
    "purge:restore": "tsx core/pipeline/restorePurged.ts",
    "folders:merge": "tsx core/pipeline/mergeTopicFolders.ts organized_output",
    "notifications:archive": "tsx core/notifications/readArchiveNotifications.ts organized_output",
    "archive:markdown": "tsx core/notifications/readMarkdownArchive.ts organized_output",
    "batch:run": "tsx core/batch/runBatch.ts",
    "batch:diag": "tsx core/batch/buildBatchDiagnostics.ts organized_output",
    "batch:delta": "tsx core/batch/buildBatchDelta.ts organized_output",
    "imports:history:query": "tsx core/imports/queryImportHistory.ts organized_output",
    "db:promote": "tsx core/db/promoteCurated.ts organized_output",
    "db:review": "tsx core/db/buildReviewQueue.ts organized_output",
    "db:review:decide": "tsx core/db/reviewDecisions.ts",
    "db:list": "tsx core/db/listCollections.ts organized_output",
    "db:read": "tsx core/db/readCollection.ts",
    "governance:list": "tsx core/governance/listRules.ts",
    "governance:read": "tsx core/governance/readRule.ts",
    "governance:write": "tsx core/governance/writeRule.ts",
    "renderer:build": "vite build --config ui/app/vite.config.ts",
    "electron:dev": "npm run renderer:build && electron .",
    "test:parser": "tsx tests/parser/chatgpt-parser.test.ts",
    "test:import:intake": "tsx tests/parser/claude-source-intake.test.ts && tsx tests/parser/copilot-source-intake.test.ts && tsx tests/parser/vendor-package-source-intake.test.ts",
    "test:import:history": "tsx tests/parser/import-history-filter.test.ts",
    "test:import:metadata": "tsx tests/parser/import-metadata.test.ts",
    "test:import:retrieval": "tsx tests/parser/import-retrieval-index.test.ts",
    "test:retrieval": "tsx tests/parser/retrieval-ranking.test.ts && tsx tests/parser/retrieval-saved-views.test.ts",
    "test:segmenter": "tsx tests/pipeline/segmenter.test.ts",
    "test:segmenter:drift": "tsx tests/pipeline/topic-drift-segmenter.test.ts",
    "test:markdown:time": "tsx tests/pipeline/markdown-relative-time.test.ts",
    "test:archive:notifications": "tsx tests/pipeline/archive-notifications.test.ts",
    "test:archive:markdown": "tsx tests/pipeline/markdown-archive-reader.test.ts",
    "test:topic": "tsx tests/pipeline/topic-normalizer.test.ts",
    "test:waste": "tsx tests/governance/waste-classifier.test.ts",
    "test:scorer": "tsx tests/governance/topic-scorer.test.ts",
    "test:filter": "tsx tests/governance/topic-filter.test.ts",
    "test:curation": "tsx tests/governance/curation-rules.test.ts",
    "test:fingerprint": "tsx tests/governance/db-fingerprint.test.ts",
    "test:review": "tsx tests/governance/review-queue-rules.test.ts",
    "test:review:decision": "tsx tests/governance/review-decision-rules.test.ts",
    "test:paths": "tsx tests/governance/path-utils.test.ts",
    "test:governance:fs": "tsx tests/governance/governance-fs.test.ts",
    "test:governance:write": "tsx tests/governance/governance-write-report.test.ts",
    "test:governance:validate": "tsx tests/governance/governance-validate-rule.test.ts",
    "test:all": "npm run test:parser && npm run test:import:intake && npm run test:segmenter && npm run test:segmenter:drift && npm run test:markdown:time && npm run test:archive:notifications && npm run test:archive:markdown && npm run test:topic && npm run test:waste && npm run test:scorer && npm run test:filter && npm run test:curation && npm run test:fingerprint && npm run test:review && npm run test:review:decision && npm run test:paths && npm run test:governance:fs && npm run test:governance:write && npm run test:governance:validate"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^40.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
